DISCORD_GUILD_ID=your_discord_guild_id

DISCORD_BOT_TOKEN_1=your_discord_bot_token
DISCORD_CLIENT_ID_1=your_discord_client_id

DISCORD_BOT_TOKEN_2=your_discord_bot_token
DISCORD_CLIENT_ID_2=your_discord_client_id

...